browser = chrome
env = https://www.google.com
username = johndoe
dataTablesUrl = http://practice.cybertekschool.com/tables#edit"
smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
cybertekRegistrationUrl = http://practice.cybertekschool.com/registration_form
googleUrl = https://www.google.com
searchValue = there is no spoon