browser = chrome
env = https://www.googe.com
username = johndoe
dataTablesUrl = http://practice.cybertekschool.com/tables#edit"
smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx